<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Practice</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Anna C. Fulton</h1>
            <h2>Fullstack Web Developer</h2>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Portfolio</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </header>
        <aside class="a left-pane">
            <ul>
                <a href="https://github.com/AnnaCate" target="_blank"><li>GitHub</li></a>
                <a href="https://www.linkedin.com/in/annacate/" target="_blank"><li>LinkedIn</li></a>
            </ul>
        </aside>
        <section class="a content-area">
            <div>
                <article>
                    <h2>Post 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper fringilla euismod. Ut aliquet suscipit justo, sit amet tempor justo semper non. Ut malesuada aliquam justo, bibendum venenatis quam consectetur vitae. Aenean tristique aliquet velit in feugiat. Aenean lectus lectus, condimentum a urna in, suscipit vulputate neque. Donec ut felis congue nisi iaculis commodo vitae a leo. In quis nibh imperdiet, mattis sapien in, luctus nunc. Donec eget volutpat velit. Nulla congue vel diam et auctor. Pellentesque eu tellus nec nunc auctor tristique. Ut dui tortor, eleifend eu vulputate non, faucibus non ligula. Praesent commodo volutpat nibh. Phasellus a quam nec ipsum mollis porttitor sit amet at odio. Praesent vitae est egestas, molestie purus eu, ullamcorper nulla.
                    </p>
                    <button type="button" href="#">Read more...</button>
                </article>
            </div>
            <div>
                <article>
                    <h2>Post 2</h2>
                    <p>Vestibulum id viverra felis. Mauris fringilla eu nibh malesuada hendrerit. Etiam libero ipsum, rutrum vel ultrices vel, blandit non felis. Maecenas semper dictum risus vitae suscipit. Nam eu nulla in nibh semper aliquam sed in elit. Maecenas enim eros, tincidunt et molestie non, tincidunt vitae risus. Phasellus libero ex, tincidunt non justo eu, euismod euismod augue. Vestibulum congue porttitor ante, vitae elementum lectus ultricies nec. Pellentesque pulvinar neque quis ligula cursus, at interdum est sodales. Curabitur porta porttitor augue, at molestie libero blandit quis. Fusce at gravida lacus. Nulla a convallis urna.
                    </p>
                    <button type="button" href="#">Read more...</button>
                </article>
            </div>
        </section>
        <aside class="a right-pane">
            <div>
                <img src="img/trees-147.jpg" alt="trees">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper fringilla euismod. Ut aliquet suscipit justo, sit amet tempor justo semper non. Ut malesuada aliquam justo, bibendum venenatis quam consectetur vitae. Aenean tristique aliquet velit in feugiat. Aenean lectus lectus, condimentum a urna in, suscipit vulputate neque. </p>
            </div>
        </aside>
        <footer>By: Anna Fulton</footer>
    </div>
</body>
</html>